<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Webite</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background: url("background-image.jpg") center/cover no-repeat; /* Hier das Hintergrundbild anpassen */
        background-size: auto 100%; /* Hintergrundbild im Hochformat darstellen */
      }
      
      h1 {
        font-size: 60px; /* Hier die Schriftgröße des Haupttextes anpassen */
        margin-bottom: 20px; /* Unteren Abstand zum kleineren Text anpassen */
        font-family: "Arial", sans-serif; /* Hier die gewünschte Schriftart für den Haupttext angeben */
      }
      
      .small-text {
        font-size: 20px; /* Hier die Schriftgröße des kleineren Textes anpassen */
        margin-top: 10px; /* Oberen Abstand zum Haupttext anpassen */
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Emilio + Joelina</h1>
      </div>
      <div class="small-text">
        11. Mai 2022
      </div>
    </main>
  </body>
</html>
